#include <iostream>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>

using namespace std;
vector<vector<int>> fourSum(vector<int> &nums, int target)
{
    vector<vector<int>> temp;
    set<int> st;
    
    for (int i = 0; i < nums.size(); i++)
    {
        for (int j = i+1; i < nums.size(); j++)
        {
            for (int k = j+1; k < nums.size(); k++)
            {
                if 
                
            }
            
            /* code */
        }
        
        /* code */
    }
    

    return temp;
}
int main()
{
    return 0;
}