 // for (int i = p; i < q; i++)
    // {
    //     for (int j = q; j<end; j++)
    //     {
            
    //         if (A[i] > 2*A[j])
    //         {
    //             flag =1;
    //             continue;
    //         }
    //         else if (flag ==1){
    //             cout << p << " " << q << " " << i << " " << j << endl;
    //             cnt = cnt + (j-q);
    //             flag = 0;
    //             break;
    //         }
    //         else{
    //             break;
    //         }
    //     }
        
    // }
    //    