#include<bits/stdc++.h>
using namespace std;


int main (){
    // cout << "The Final matrix is: ";
    // string text = " hellooo";
    // cout << text<< endl;
    // int n;
    // cout << "this is the value that you assigned to n: "<< n << endl  ; 
    // int m;
    // cin >> n >> m;
    // int s[n][m];
    // for (int i = 0; i < n; i++)
    // {
    //     for (int j = 0; j < m; j++)
    //     {
    //         cin >> s[i][j];
    //     }
        
    // }
    
        pair<int,pair <int,int>> p = {1,{3,2}};
    // cout << p.first << " " << p.second.first << endl; 
    // pair <int,int> pr[]= {{1,2},{2,3},{3,4}};
    // cout << pr[1].second;

     vector <int> v;
     v.push_back(1);
     v.push_back(1);
     v.push_back(1);
     v.push_back(1);
     v.emplace_back(2);
     cout << v[0] <<" "<< v.at(0)<<endl;
     v.erase(v.begin()+1);
     v.erase(v.begin()+1,v.end());

for (     vector <int> :: iterator i = v.end();  i !=v.begin(); i--)
{
   auto n = "charming";
    cout << n << *i << endl;

    

}
vector <int> n(v);
cout << n[0] << endl;
v.insert(v.begin()+1,2);
v.insert(v.begin()+2,3,3);


     
for (     vector <int> :: iterator i = v.end();  i !=v.begin()-1; i--)
{
   auto n = "charming";
    cout << n << *i << endl;

    

}

vector <vector <int>> m;

// while 





     
return ;
} 